<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            
                <div class="logo">Lemon</div>
            
            </div>
        

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="wrapperMenu">
                    <div class="col-md-2">Home</div>
                    <div class="col-md-2">Recepts</div>
                    <div class="col-md-2">Photo</div>
                    <div class="col-md-2">Galery</div>
                    <div class="col-md-2">Videos</div>
                    <div class="col-md-2">All Catagories</div>
            </div>
                </div>
        </div>
    
        <div class="row">
            <div class="col-md-5">
                <div class="textcontent"> 
                    <div class="logo1">Lemon</div>
                    <span><b>Bananase Foster Ice Cream Cacke</b> </span><br>
                       <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ipsum possimus 
                           omnis vel natus quos officiis voluptas!</span>
                  
                </div>
            </div>
            <div class="col-md-7">
               <div class="imageContent"> 

            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="imageFoter_Tomato"></div>
                <span>Try our tomato salad and you will be satisfied.</span>
            </div>
            <div class="col-md-4">
                <div class="imageFoter_salat"></div>
                <span>The salad in the morning is delicious .</span>
            </div>
            <div class="col-md-4">
                <div class="imageFoter_pelmeni"></div>
                <span>Try the magnificent dumplings for just 50 rubles in our restaurant or to order.</span>
            </div>
            
        </div>
</div>
    
</body>
</html>